1. Built-in functions: max. min, len

2. Random functions:
To use the Random function, the random module should be imported at first by using: import random
e.g.:
import random
for i in range(10):
      x = random.random()
      print x
      
############################################################################      
Other basic usage:
>>> random.random()                      # Random float x, 0.0 <= x < 1.0
0.37444887175646646

>>> random.uniform(1, 10)                # Random float x, 1.0 <= x < 10.0
1.1800146073117523

>>> random.randrange(10)                 # Integer from 0 to 9
7

>>> random.randrange(0, 101, 2)          # Even integer from 0 to 100
26

>>> random.choice('abcdefghij')          # Single random element
'c'

>>> items = [1, 2, 3, 4, 5, 6, 7]
>>> random.shuffle(items)
>>> items
[7, 3, 2, 5, 6, 4, 1]

>>> random.sample([1, 2, 3, 4, 5],  3)   # Three samples without replacement
[4, 1, 5]
#############################################################################


3. Math function: import math

4. Define a new function:
def function_Name(variable):
    statement 1
    statement 2
    ....
